Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @notthisagain_fr
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @0xakxv
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 83 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @PimpCoinSol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
(venv) root@14987:/var/www/Solana/backend/flip# sudo journalctl -u flip -n 500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @sixsevensolana
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @GitTrump
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @salazarcooks
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: тотал транс не подходят: 76 < 150
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 22:32:33 14987.example.fi flip-service[537209]: тотал транс не подходят: 95 < 150
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @dashgotcashh
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @SolanaPumpets
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @Degen__Billy
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @Degen__Billy
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @Drekoslav
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @supremecoinhype
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 1272 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @naxric
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @zeustgtb
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @redemptionjizzy
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @kirbydeploys
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @kohrsol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: no close frame received or sent
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @steezebonk
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @keanr69
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @supremecoinhype
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @theLcoin
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @keanr69
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @PakeTrofits
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @KyroDEV
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @WhalerBags
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 616 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @millennialgelo
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @kermit__345
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @Bob2967
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 408 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @KeatonCooks
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @drexy0x
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @ImMakingBandz
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: тотал транс не подходят: 147 < 150
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @SolRider9
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 1315 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @mr_fumbler
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @kohrsol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @ImMakingBandz
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 185 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @drexy0x
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 932 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @mharkan8
Aug 26 22:32:33 14987.example.fi flip-service[537209]: тотал транс не подходят: 91 < 150
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @kiraLsama
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @coneefn_
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @vibebonk
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @skipfornow_R
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 1144 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @ShitieWondale
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @ChexDeploys
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: тотал фис не подходят: 0.0 < 0.2
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @fairtrades69
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @RetardKevinnn
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @RetardKevinnn
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @dashgotcashh
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @millennialgelo
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @degenXonsol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @redemptionjizzy
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @nowismytimesol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @CHILL_SUISEI
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @vibebonk
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @BrickBoySol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @arcavon0x
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @LesterOnSol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @FelixSarconaX
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @lilshroomsol
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: АТХ:1850 > 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]:  Total Trans:291 > 150
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Total Fees:0.48038203609999997 > 0.2
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @OTMoltress
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 1064 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @vibebonk
Aug 26 22:32:33 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @soldev_pump
Aug 26 22:32:33 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 22:32:33 14987.example.fi flip-service[537209]: ATH не подходят: 383 < 1500
Aug 26 22:32:33 14987.example.fi flip-service[537209]: @gampsito
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 687 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @jpegdeployer
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @sleepless0x
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @keanr69
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @cheezio_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @CarboncraftDev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @minteddave
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 1182 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpdevhunter
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @briboup2
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @6six6solana
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Communityman24
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @TheMoonHodler
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 878 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @italianonchain
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @supremecoinhype
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 39 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kyzenill
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @meme_deploy
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Cooldev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @steezebonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 53 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @tark_tonys
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @sixeyestrading
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 1078 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @BillyBundla
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @LowkeyAGG
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @DylanJXY
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @RealDopamineSol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Kaktuss_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @steezebonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 53 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @niixxat
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @niixxat
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @jobfulSOL
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Kaktuss_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @roshi100x
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 583 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @EzoticT
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pumpmadedev
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @dorkosol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @sleepless0x
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 787 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencher969
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @pudgys
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @dodothegambler
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @N0ah63
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @ShitieWondale
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @oxslone
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Manny16z
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 1149 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @oxslone
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @JudasX79
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 414 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @trencha_dev444
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @yefounder143488
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Jmxnike
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @sled_0
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @zeustgtb
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @SchlickGirl
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @hoof100x
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @MarlonAlph1
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 612 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @SchlickGirl
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Kaktuss_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 965 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @PumpSniffe
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 59 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @coneefn_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @dorkosol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @donjuliomann
Aug 26 23:52:43 14987.example.fi flip-service[537209]: create get() returned more than one Twitter -- it returned 2!
Aug 26 23:52:43 14987.example.fi flip-service[537209]: get() returned more than one Twitter -- it returned 2!
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Твитера нет в бд
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @cheezio_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kfcsolchicken
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @coneefn_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @cheezio_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @roshi100x
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 1166 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @fiestastonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kohrsol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @ladexukmeme
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @SolTwencher
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Fapless_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @degen_42
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Fapless_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @NateElBuilder
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Hudrendd
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @MarlonAlph1
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @drilledtrader
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Badger2121
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @realcoinbonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @i2gucci
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 781 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @coneefn_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @harrybolz26
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Fu1urez
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @steezebonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 53 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @lostlittleguy
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @meme_deploy
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @HIMonSOLANA_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @supremecoinhype
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 39 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Fu1urez
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @lilshroomsol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 141 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @realcoinbonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 116 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @NateElBuilder
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @fairtrades69
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @MFSalad
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Fu1urez
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @wobzo_ozbow
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @moxybtc
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @E92_Sol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @gks_method
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 545 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @DogInBeanie
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @Shishkos3
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @OTMoltress
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @NeroxSol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @keanr69
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @coneefn_
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @SolTwencher
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @ChexDeploys
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @NateElBuilder
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @meme_deploy
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @mharkan8
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @fault1314
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @ggwp_cryptoG
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @fuckteddd
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @ballerdotsol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 20 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @luckasset
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @realcoinbonk
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 116 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @davincitradez
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @NateElBuilder
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @futureluvmoolah
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @HeadKol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 1423 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @kiraLsama
Aug 26 23:52:43 14987.example.fi flip-service[537209]: Больше 1 токена
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @notthisagain_fr
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @0xakxv
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: тотал транс не подходят: 83 < 150
Aug 26 23:52:43 14987.example.fi flip-service[537209]: @PimpCoinSol
Aug 26 23:52:43 14987.example.fi flip-service[537209]: UserDev matching query does not exist.
Aug 26 23:52:43 14987.example.fi flip-service[537209]: ATH не подходят: 0 < 1500
