<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Monitor - Настройки</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .settings-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .settings-section {
            background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
            border: 1px solid #444;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .settings-title {
            font-size: 18px;
            font-weight: 600;
            color: #ff6b35;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group {
            margin-bottom: 16px;
        }
        
        .filter-label {
            display: block;
            font-size: 14px;
            color: #ccc;
            margin-bottom: 8px;
        }
        
        .filter-input {
            width: 100%;
            padding: 8px 12px;
            background: #1a1a1a;
            border: 1px solid #444;
            border-radius: 6px;
            color: white;
            font-size: 14px;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: #ff6b35;
        }
        
        .filter-checkbox {
            margin-right: 8px;
        }
        
        .range-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .range-input {
            flex: 1;
        }
        
        .range-separator {
            color: #ccc;
            font-size: 14px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .checkbox-label {
            color: #ccc;
            font-size: 14px;
            cursor: pointer;
        }
        
        .save-btn {
            background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
        }
        
        .status-message {
            margin-top: 12px;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            display: none;
        }
        
        .status-message.success {
            background: #28a745;
            color: white;
        }
        
        .status-message.error {
            background: #dc3545;
            color: white;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .filter-column {
            display: flex;
            flex-direction: column;
        }
        
        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>⚙️ Настройки фильтров</h1>
        </header>
        
        <div class="settings-container">
            <div class="settings-section">
                <div class="settings-title">
                    <span>👤</span>
                    Фильтры пользователя
                </div>
                
                <div class="filters-grid">
                    <div class="filter-column">
                        <div class="filter-group">
                            <label class="filter-label">ATH пользователя (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-user-ath" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-user-ath" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Total trans пользователя (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-user-total-trans" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-user-total-trans" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Количество токенов пользователя (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-user-tokens" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-user-tokens" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Процент миграций пользователя (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-user-migrations" class="filter-input range-input" placeholder="0" step="0.1">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-user-migrations" class="filter-input range-input" placeholder="100" step="0.1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-column">
                        <div class="checkbox-group">
                            <input type="checkbox" id="user-whitelisted" class="filter-checkbox">
                            <label for="user-whitelisted" class="checkbox-label">Только в белом списке</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="user-blacklisted" class="filter-checkbox">
                            <label for="user-blacklisted" class="checkbox-label">Исключить из черного списка</label>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Минимальное количество подписчиков</label>
                            <input type="number" id="min-followers" class="filter-input" placeholder="0">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <div class="settings-title">
                    <span>🐦</span>
                    Фильтры Twitter аккаунта
                </div>
                
                <div class="filters-grid">
                    <div class="filter-column">
                        <div class="filter-group">
                            <label class="filter-label">ATH Twitter (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-twitter-ath" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-twitter-ath" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Total trans Twitter (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-twitter-total-trans" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-twitter-total-trans" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Количество токенов Twitter (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-twitter-tokens" class="filter-input range-input" placeholder="0">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-twitter-tokens" class="filter-input range-input" placeholder="∞">
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Процент миграций Twitter (от - до)</label>
                            <div class="range-group">
                                <input type="number" id="min-twitter-migrations" class="filter-input range-input" placeholder="0" step="0.1">
                                <span class="range-separator">-</span>
                                <input type="number" id="max-twitter-migrations" class="filter-input range-input" placeholder="100" step="0.1">
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-column">
                        <div class="checkbox-group">
                            <input type="checkbox" id="twitter-whitelisted" class="filter-checkbox">
                            <label for="twitter-whitelisted" class="checkbox-label">Только в белом списке</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="twitter-blacklisted" class="filter-checkbox">
                            <label for="twitter-blacklisted" class="checkbox-label">Исключить из черного списка</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <div class="settings-title">
                    <span>🤖</span>
                    Настройки автоматической покупки
                </div>
                <div class="filter-group">
                    <input type="checkbox" id="auto-buy-start" class="filter-checkbox">
                    <label for="auto-buy-start" class="checkbox-label">Включить автобаей</label>
                </div>
                <div class="filter-group">
                    <input type="checkbox" id="auto-buy-one-token" class="filter-checkbox">
                    <label for="auto-buy-one-token" class="checkbox-label">Покупать только 1 токен</label>
                </div>
                <div class="filter-group">
                    <input type="checkbox" id="auto-buy-whitelist" class="filter-checkbox">
                    <label for="auto-buy-whitelist" class="checkbox-label">Покупать только если в вайтлисте</label>
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-ath-from">ATH (от)</label>
                    <input type="number" id="auto-buy-ath-from" class="filter-input" placeholder="0">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-total-trans-from">Total trans (от)</label>
                    <input type="number" id="auto-buy-total-trans-from" class="filter-input" placeholder="0">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-buyer-pubkey">Ключ покупателя</label>
                    <input type="text" id="auto-buy-buyer-pubkey" class="filter-input" placeholder="Введите публичный ключ">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-sol-amount">Количество SOL для покупки</label>
                    <input type="number" id="auto-buy-sol-amount" class="filter-input" step="0.00000001" placeholder="0">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-slippage">Slippage %</label>
                    <input type="number" id="auto-buy-slippage" class="filter-input" step="0.00000001" placeholder="0">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="auto-buy-priority-fee">Priority fee (SOL)</label>
                    <input type="number" id="auto-buy-priority-fee" class="filter-input" step="0.00000001" placeholder="0">
                </div>
            </div>
            
            <button id="save-settings" class="save-btn">Сохранить настройки</button>
            <div id="status-message" class="status-message"></div>
            
            <div class="settings-section">
                <div class="settings-title">ℹ️ Информация</div>
                <p style="color: #ccc; line-height: 1.6;">
                    Настройки фильтров применяются к отображаемым токенам в боковой панели. 
                    Токены, не соответствующие критериям, будут скрыты. Оставьте поле пустым для отключения фильтра.
                    <br><br>
                    <strong>Новые данные включают:</strong>
                    <br>• Статистику пользователя (ATH, токены, миграции)
                    <br>• Статистику Twitter аккаунта
                    <br>• Информацию о белых/черных списках
                    <br>• Количество подписчиков
                </p>
            </div>
        </div>
    </div>
    
    <script src="settings.js"></script>
</body>
</html> 