<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Token Monitor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🚀 Solana Monitor</h1>
            <div class="header-controls">
                <div class="status">
                    <span id="connection-status" class="status-indicator offline">Отключено</span>
                    <span id="ping-status" class="ping-indicator">—</span>
                </div>
                <button id="flow-direction-btn" class="flow-direction-btn" title="Изменить направление потока данных">
                    <svg class="flow-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </button>
                <button id="clear-all-btn" class="clear-all-btn">Очистить всё</button>
            </div>
        </header>
        
        <div class="content">
            <div id="tokens-container">
                <!-- Токены будут добавляться сюда -->
            </div>
            
            <div id="no-data" class="no-data">
                <div class="no-data-icon">📊</div>
                <p>Ожидание новых токенов...</p>
            </div>
        </div>
        
        <!-- Шаблон токена -->
        <template id="token-template">
            <div class="token-card">
                <!-- Компактный заголовок -->
                <div class="token-header">
                    <div class="token-main-info">
                        <div class="token-symbol"></div>
                        <div class="token-name"></div>
                    </div>
                    <div class="token-meta">
                        <div class="token-source"></div>
                        <div class="token-time"></div>
                        <button class="remove-token-btn" title="Удалить">×</button>
                    </div>
                </div>
                
                <!-- Компактная сетка статистики -->
                <div class="token-stats-grid">
                    <div class="stat-card user-stat">
                        <div class="stat-header">
                            <span class="stat-icon">👤</span>
                            <span class="stat-title">Пользователь</span>
                        </div>
                        <div class="stat-values">
                            <div class="stat-row">
                                <span class="stat-label">ATH:</span>
                                <span class="stat-value user-ath"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Total trans:</span>
                                <span class="stat-value user-total-trans"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Total fees:</span>
                                <span class="stat-value user-total-fees"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Токены:</span>
                                <span class="stat-value user-tokens"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Миграции:</span>
                                <span class="stat-value user-migrations"></span>
                            </div>
                        </div>
                        <div class="stat-badges user-lists">
                            <span class="list-badge whitelist" style="display: none;">✅</span>
                            <span class="list-badge blacklist" style="display: none;">❌</span>
                        </div>
                    </div>
                    
                    <div class="stat-card twitter-stat">
                        <div class="stat-header">
                            <span class="stat-icon">🐦</span>
                            <span class="stat-title">Twitter</span>
                        </div>
                        <div class="stat-values">
                            <div class="stat-row">
                                <span class="stat-label">ATH:</span>
                                <span class="stat-value twitter-ath"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Total trans:</span>
                                <span class="stat-value twitter-total-trans"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Total fees:</span>
                                <span class="stat-value twitter-total-fees"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Токены:</span>
                                <span class="stat-value twitter-tokens"></span>
                            </div>
                            <div class="stat-row">
                                <span class="stat-label">Миграции:</span>
                                <span class="stat-value twitter-migrations"></span>
                            </div>
                        </div>
                        <div class="stat-badges twitter-lists">
                            <span class="list-badge whitelist" style="display: none;">✅</span>
                            <span class="list-badge blacklist" style="display: none;">❌</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Tokens секция -->
                <div class="recent-tokens-section">
                    <div class="recent-tokens-header">
                        <span class="recent-tokens-icon">📊</span>
                        <span class="recent-tokens-title">Последние токены</span>
                    </div>
                    <div class="recent-tokens-grid">
                        <div class="recent-tokens-user">
                            <div class="recent-tokens-subtitle">👤 Пользователь</div>
                            <div class="recent-tokens-list user-recent-tokens"></div>
                        </div>
                        <div class="recent-tokens-twitter">
                            <div class="recent-tokens-subtitle">🐦 Twitter</div>
                            <div class="recent-tokens-list twitter-recent-tokens"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Компактная информация об адресах и Twitter -->
                <div class="token-addresses">
                    <div class="address-section user-address-section">
                        <div class="address-row">
                            <span class="address-label">Token:</span>
                            <span class="address-value token-mint"></span>
                        </div>
                        <div class="address-row">
                            <span class="address-label">User:</span>
                            <span class="address-value user-address"></span>
                        </div>
                    </div>
                    
                    <div class="address-section twitter-address-section">
                        <div class="address-row">
                            <span class="address-label">Twitter:</span>
                            <span class="address-value twitter-name"></span>
                        </div>
                        <div class="address-row">
                            <span class="address-label">Followers:</span>
                            <span class="address-value twitter-followers"></span>
                        </div>
                        <div class="address-tags">
                            <span class="tag new-twitter-tag" style="display: none;">🆕 New Twitter</span>
                            <span class="tag unique-community-tag" style="display: none;">🔗 Unique Community</span>
                        </div>
                    </div>
                </div>
                
                <!-- Кнопки действий -->
                <div class="token-actions">
                    <button class="action-btn open" title="Open">Open</button>
                    <button class="action-btn blacklist" title="Blacklist">Blacklist</button>
                    <button class="action-btn whitelist" title="Whitelist">Whitelist</button>
                </div>
            </div>
        </template>
    </div>
    
    <script src="sidepanel.js"></script>
</body>
</html> 