* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status {
    display: flex;
    align-items: center;
}

.status-indicator {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator.online {
    background: #4CAF50;
    color: white;
}

.status-indicator.offline {
    background: #f44336;
    color: white;
}

.ping-indicator {
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 40px;
    text-align: center;
    display: inline-block;
}

.ping-indicator.good {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.4);
    color: #4CAF50;
}

.ping-indicator.warning {
    background: rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.4);
    color: #FFC107;
}

.ping-indicator.poor {
    background: rgba(244, 67, 54, 0.2);
    border-color: rgba(244, 67, 54, 0.4);
    color: #f44336;
}

.clear-all-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-all-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.flow-direction-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 32px;
}

.flow-direction-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.flow-direction-btn.active {
    background: rgba(76, 175, 80, 0.3);
    border-color: rgba(76, 175, 80, 0.5);
}

.flow-icon {
    transition: transform 0.3s ease;
    width: 16px;
    height: 16px;
}

.flow-direction-btn.active .flow-icon {
    transform: rotate(180deg);
}


.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
    text-align: center;
}

.no-data-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.6;
}

.no-data p {
    font-size: 14px;
    opacity: 0.8;
}

/* Добавляем стили для последних токенов */
.recent-tokens {
    margin: 12px 0;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border-left: 3px solid #ff6b35;
}

.recent-tokens-label {
    font-size: 11px;
    color: #888;
    margin-bottom: 6px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recent-tokens-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.recent-token-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    padding: 2px 0;
}

.recent-token-name {
    color: #ccc;
    font-weight: 500;
}

.recent-token-ath {
    color: #ff6b35;
    font-weight: 600;
    font-size: 10px;
}

/* Обновляем стили для токен-карточек */
.token-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
    border: 1px solid #444;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.token-card.new-token {
    animation: slideIn 0.5s ease-out;
}

.token-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.2);
    border-color: #ff6b35;
}

.token-card.whitelist {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    border-color: #ff6b35;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.token-card.whitelist .token-name {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.token-card.whitelist .token-symbol {
    background: #ffffff;
    color: #ff6b35;
}

.token-card.whitelist .info-value {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.token-card.whitelist .address-value {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.token-card.whitelist:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
    border-color: #ffffff;
}

.token-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.token-name {
    font-size: 16px;
    font-weight: 600;
    color: #ff6b35;
    flex: 1;
}

.token-symbol {
    background: #ff6b35;
    color: white;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
}

.remove-token-btn {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.remove-token-btn:hover {
    background: rgba(220, 53, 69, 1);
    transform: scale(1.1);
}

.token-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.info-value {
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
}

.info-value.highlight {
    color: #ff6b35;
    font-weight: 600;
}

.token-addresses {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #444;
}

.address-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.address-label {
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
}

.address-value {
    font-size: 12px;
    color: #ccc;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: color 0.3s ease;
}

.address-value:hover {
    color: #ff6b35;
    text-decoration: underline;
}

.token-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #444;
}

.action-button {
    flex: 1;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.action-button.open {
    background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
    color: white;
}

.action-button.open:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.action-button.blacklist {
    background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.action-button.blacklist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.action-button.whitelist {
    background: linear-gradient(90deg, #17a2b8 0%, #138496 100%);
    color: white;
}

.action-button.whitelist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}

.action-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.timestamp {
    font-size: 10px;
    color: #666;
    text-align: right;
    margin-top: 6px;
}

.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #ff6b35;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

.token-card.fade-out {
    animation: fadeOut 0.5s ease-in forwards;
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #f7931e;
} 