* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status {
    display: flex;
    align-items: center;
}

.status-indicator {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator.online {
    background: #4CAF50;
    color: white;
}

.status-indicator.offline {
    background: #f44336;
    color: white;
}

.ping-indicator {
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 40px;
    text-align: center;
    display: inline-block;
}

.ping-indicator.good {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.4);
    color: #4CAF50;
}

.ping-indicator.warning {
    background: rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.4);
    color: #FFC107;
}

.ping-indicator.poor {
    background: rgba(244, 67, 54, 0.2);
    border-color: rgba(244, 67, 54, 0.4);
    color: #f44336;
}

.clear-all-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-all-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.flow-direction-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 32px;
}

.flow-direction-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.flow-direction-btn.active {
    background: rgba(76, 175, 80, 0.3);
    border-color: rgba(76, 175, 80, 0.5);
}

.flow-icon {
    transition: transform 0.3s ease;
    width: 16px;
    height: 16px;
}

.flow-direction-btn.active .flow-icon {
    transform: rotate(180deg);
}


.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
    text-align: center;
}

.no-data-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.6;
}

.no-data p {
    font-size: 14px;
    opacity: 0.8;
}

/* Добавляем стили для последних токенов */
.recent-tokens {
    margin: 12px 0;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border-left: 3px solid #ff6b35;
}

.recent-tokens-label {
    font-size: 11px;
    color: #888;
    margin-bottom: 6px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recent-tokens-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.recent-token-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    padding: 2px 0;
}

.recent-token-name {
    color: #ccc;
    font-weight: 500;
}

.recent-token-ath {
    color: #ff6b35;
    font-weight: 600;
    font-size: 10px;
}

/* Компактные стили для токен-карточек */
.token-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
    border: 1px solid #444;
    border-radius: 14px;
    padding: 20px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.token-card.new-token {
    animation: newTokenGlow 0.5s ease-in-out;
}

.token-card.autobuy-token {
    background: linear-gradient(135deg, #ff4500 0%, #ff6347 100%);
    border: 2px solid #ff8c00;
    box-shadow: 0 4px 20px rgba(255, 69, 0, 0.4);
    position: relative;
    animation: autobuyPulse 2s ease-in-out infinite;
}

.token-card.autobuy-token .token-symbol {
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.token-card.autobuy-token .token-name {
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.token-card.autobuy-token .token-source {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.token-card.autobuy-token .token-time {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.token-card.autobuy-token .token-info {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.token-card.autobuy-token .token-stats-grid {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.token-card.autobuy-token .token-addresses {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.token-card.autobuy-token .token-actions {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.token-card.autobuy-token .user-ath,
.token-card.autobuy-token .user-tokens,
.token-card.autobuy-token .user-migrations,
.token-card.autobuy-token .twitter-ath,
.token-card.autobuy-token .twitter-tokens,
.token-card.autobuy-token .twitter-migrations,
.token-card.autobuy-token .token-mint,
.token-card.autobuy-token .user-address,
.token-card.autobuy-token .twitter-name,
.token-card.autobuy-token .twitter-followers {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.token-card.autobuy-token .recent-token-item {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.token-card.autobuy-token .recent-token-name,
.token-card.autobuy-token .recent-token-ath {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.token-card.autobuy-token .action-button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.token-card.autobuy-token .action-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

@keyframes newTokenGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 107, 53, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
    }
}

@keyframes autobuyPulse {
    0% {
        box-shadow: 0 4px 20px rgba(255, 69, 0, 0.4);
    }
    50% {
        box-shadow: 0 4px 30px rgba(255, 69, 0, 0.8), 0 0 40px rgba(255, 69, 0, 0.3);
    }
    100% {
        box-shadow: 0 4px 20px rgba(255, 69, 0, 0.4);
    }
}

.token-card.autobuy-token {
    animation: autobuyPulse 2s ease-in-out infinite;
}

.token-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: #ff6b35;
}

.token-card.autobuy-token:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 69, 0, 0.6), 0 0 50px rgba(255, 69, 0, 0.2);
    border-color: #ffd700;
}

.token-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.token-main-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.token-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.token-symbol {
    font-size: 24px;
    font-weight: 700;
    color: #ff6b35;
}

.token-name {
    font-size: 16px;
    color: #ccc;
    font-weight: 500;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.token-source {
    background: rgba(255, 107, 53, 0.2);
    color: #ff6b35;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.token-time {
    font-size: 13px;
    color: #888;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 6px;
}

.token-info {
    margin-bottom: 16px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.token-name {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 8px;
    font-weight: 500;
}

.token-mint {
    font-size: 12px;
    color: #666;
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.remove-token-btn {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.remove-token-btn:hover {
    background: rgba(220, 53, 69, 1);
    transform: scale(1.1);
}

/* Компактная сетка статистики */
.token-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 12px;
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-icon {
    font-size: 16px;
}

.stat-title {
    font-size: 13px;
    font-weight: 600;
    color: #ff6b35;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-values {
    margin-bottom: 6px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    font-size: 13px;
}

.stat-label {
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.stat-value {
    color: #ff6b35;
    font-weight: 600;
}

/* Для автобая меняем цвет total_trans на белый */
.autobuy-token .stat-value.user-total-trans,
.autobuy-token .stat-value.twitter-total-trans {
    color: white;
}

.stat-badges {
    display: flex;
    gap: 4px;
    justify-content: center;
}

/* Recent Tokens секция */
.recent-tokens-section {
    margin-bottom: 16px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.recent-tokens-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.recent-tokens-icon {
    font-size: 18px;
}

.recent-tokens-title {
    font-size: 14px;
    font-weight: 600;
    color: #ff6b35;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.recent-tokens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.recent-tokens-subtitle {
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 8px;
    text-align: center;
}

.recent-tokens-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.recent-token-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 11px;
}

.recent-token-name {
    color: #ccc;
    font-weight: 500;
}

.recent-token-ath {
    color: #ff6b35;
    font-weight: 600;
}

.list-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.list-badge.whitelist {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.list-badge.blacklist {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.token-addresses {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.address-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.address-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 13px;
}

.address-label {
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
}

.address-value {
    font-size: 13px;
    color: #ccc;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Twitter значения должны отображаться целиком */
.twitter-address-section .address-value {
    max-width: none;
    white-space: normal;
    word-break: break-word;
}

.address-value:hover {
    color: #ff6b35;
    text-decoration: underline;
}

.token-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    gap: 8px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}



/* Стили для новых кнопок */
.action-btn.open {
    background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    border: none;
    min-width: 50px;
}

.action-btn.open:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.action-btn.blacklist {
    background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    min-width: 70px;
}

.action-btn.blacklist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.action-btn.whitelist {
    background: linear-gradient(90deg, #17a2b8 0%, #138496 100%);
    color: white;
    border: none;
    min-width: 70px;
}

.action-btn.whitelist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.action-button.open {
    background: linear-gradient(90deg, #ff6b35 0%, #f7931e 100%);
    color: white;
}

.action-button.open:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.action-button.blacklist {
    background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.action-button.blacklist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.action-button.whitelist {
    background: linear-gradient(90deg, #17a2b8 0%, #138496 100%);
    color: white;
}

.action-button.whitelist:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}

.action-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.timestamp {
    font-size: 10px;
    color: #666;
    text-align: right;
    margin-top: 6px;
}

.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #ff6b35;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

.token-card.fade-out {
    animation: fadeOut 0.5s ease-in forwards;
}

/* Toast уведомления */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #2a2a2a;
}

::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #f7931e;
} 